zbg:Ostatní_plocha_v_sídlech
zbg:Budova_jednotlivá_nebo_blok_budov__plocha_
zbg:Věž__věžovitá_nástavba
zbg:Povrchová_těžba__lom
zbg:Kůlna__skleník__fóliovník__přístřešek
zbg:Úložné_místo
zbg:Dopravníkový_pás
zbg:Chladící_věž
zbg:Nadzemní_zásobní_nádrž
zbg:Silo
zbg:Vodojem_věžový
zbg:Skládka
zbg:Větrný_mlýn
zbg:Větrný_motor
zbg:Rozvalina__zřícenina
zbg:Hradba__val__bašta__opevnění
zbg:Hřbitov
zbg:Zeď
zbg:Areál_účelové_zástavby
zbg:Doplňková_linie
zbg:Hrad
zbg:Zámek
zbg:Věžovitá_stavba
zbg:Tribuna
zbg:Stavební_objekt_zakrytý
zbg:Pozemní_nádrž
zbg:Silnice__dálnice
zbg:Pěšina
zbg:Cesta
zbg:Ulice
zbg:Most
zbg:Lávka__linie_
zbg:Propustek__linie_
zbg:Tunel
zbg:Parkoviště__odpočívka
zbg:Železniční_trať
zbg:Kolejiště
zbg:Železniční_stanice__zastávka
zbg:Stožár_lanové_dráhy
zbg:Tramvajová_dráha
zbg:Letiště
zbg:Silnice_neevidovaná
zbg:Silnice_ve_výstavbě
zbg:Areál_železniční_stanice__zastávky
zbg:Železniční_točna__přesuvna
zbg:Elektrárna__plocha_
zbg:Vodní_tok
zbg:Přehradní_hráz__jez
zbg:Bažina__močál
zbg:Vodní_plocha
zbg:Suchá_nádrž
zbg:Velkoplošné_zvláště_chráněné_území
zbg:Maloplošné_zvlástě_chráněné_území
zbg:Lesní_půda_s_křovinatým_porostem
zbg:Lesní_půda_s_kosodřevinou
zbg:Lesní_půda_se_stromy
zbg:Lesní_půda_se_stromy_kategorizovaná__plocha_
zbg:Hranice_užívání_půdy
zbg:Okrasná_zahrada__park
zbg:Ovocný_sad__zahrada
zbg:Vinice
zbg:Chmelnice
zbg:Trvalý_travní_porost
zbg:Liniová_vegetace
zbg:Rašeliniště__plocha_
zbg:Orná_půda_a_ostatní_dále_nespecifikované_plochy
zbg:Skalní_útvary
zbg:Sesuv_půdy__suť
