# Layers order from top to bottom to be merged by. Make sure that all layers from zabagedlayers.conf are listed here in correct order (and LPIS layer).
ZABAGED_POLOHOPIS:Silnice__dálnice
ZABAGED_POLOHOPIS:Silnice_neevidovaná
ZABAGED_POLOHOPIS:Silnice_ve_výstavbě
ZABAGED_POLOHOPIS:Cesta
ZABAGED_POLOHOPIS:Ulice
ZABAGED_POLOHOPIS:Most
ZABAGED_POLOHOPIS:Pěšina
ZABAGED_POLOHOPIS:Lávka__linie_
ZABAGED_POLOHOPIS:Parkoviště__odpočívka
ZABAGED_POLOHOPIS:Železniční_trať
ZABAGED_POLOHOPIS:Kolejiště
ZABAGED_POLOHOPIS:Železniční_stanice__zastávka
ZABAGED_POLOHOPIS:Tramvajová_dráha
ZABAGED_POLOHOPIS:Železniční_točna__přesuvna
ZABAGED_POLOHOPIS:Přehradní_hráz__jez
ZABAGED_POLOHOPIS:Vodní_plocha
ZABAGED_POLOHOPIS:Vodní_tok
ZABAGED_POLOHOPIS:Bažina__močál
ZABAGED_POLOHOPIS:Suchá_nádrž
ZABAGED_POLOHOPIS:Pozemní_nádrž
ZABAGED_POLOHOPIS:Chladící_věž
ZABAGED_POLOHOPIS:Nadzemní_zásobní_nádrž
ZABAGED_POLOHOPIS:Budova_jednotlivá_nebo_blok_budov__plocha_
ZABAGED_POLOHOPIS:Věž__věžovitá_nástavba
ZABAGED_POLOHOPIS:Větrný_mlýn
ZABAGED_POLOHOPIS:Větrný_motor
ZABAGED_POLOHOPIS:Kůlna__skleník__fóliovník__přístřešek
ZABAGED_POLOHOPIS:Rozvalina__zřícenina
ZABAGED_POLOHOPIS:Hradba__val__bašta__opevnění
ZABAGED_POLOHOPIS:Hrad
ZABAGED_POLOHOPIS:Zámek
ZABAGED_POLOHOPIS:Věžovitá_stavba
ZABAGED_POLOHOPIS:Tribuna
ZABAGED_POLOHOPIS:Stavební_objekt_zakrytý
ZABAGED_POLOHOPIS:Tunel
ZABAGED_POLOHOPIS:Dopravníkový_pás
ZABAGED_POLOHOPIS:Silo
ZABAGED_POLOHOPIS:Vodojem_věžový
ZABAGED_POLOHOPIS:Zeď
LPIS_layer
ZABAGED_POLOHOPIS:Hranice_užívání_půdy
ZABAGED_POLOHOPIS:Liniová_vegetace
ZABAGED_POLOHOPIS:Rozvodna__transformovna
ZABAGED_POLOHOPIS:Skalní_útvary
ZABAGED_POLOHOPIS:Sesuv_půdy__suť
ZABAGED_POLOHOPIS:Ostatní_plocha_v_sídlech
ZABAGED_POLOHOPIS:Povrchová_těžba__lom
ZABAGED_POLOHOPIS:Úložné_místo
ZABAGED_POLOHOPIS:Skládka
ZABAGED_POLOHOPIS:Areál_účelové_zástavby
ZABAGED_POLOHOPIS:Doplňková_linie
ZABAGED_POLOHOPIS:Letiště
ZABAGED_POLOHOPIS:Areál_železniční_stanice__zastávky
ZABAGED_POLOHOPIS:Elektrárna__plocha_
ZABAGED_POLOHOPIS:Velkoplošné_zvláště_chráněné_území
ZABAGED_POLOHOPIS:Maloplošné_zvlástě_chráněné_území
ZABAGED_POLOHOPIS:Hřbitov
ZABAGED_POLOHOPIS:Lesní_půda_s_křovinatým_porostem
ZABAGED_POLOHOPIS:Lesní_půda_s_kosodřevinou
ZABAGED_POLOHOPIS:Lesní_půda_se_stromy_kategorizovaná__plocha_
ZABAGED_POLOHOPIS:Okrasná_zahrada__park
ZABAGED_POLOHOPIS:Ovocný_sad__zahrada
ZABAGED_POLOHOPIS:Vinice
ZABAGED_POLOHOPIS:Chmelnice
ZABAGED_POLOHOPIS:Trvalý_travní_porost
ZABAGED_POLOHOPIS:Rašeliniště__plocha_
ZABAGED_POLOHOPIS:Orná_půda_a_ostatní_dále_nespecifikované_plochy
