Orná;orná;Orna;orna;10000;
Travní;travní;Travni;travni;20000;
Lesní;lesní;Lesni;lesni;30000;
Křovinatým;křovinatým;Krovinatym;krovinatym;3500;
Vodní_plocha;Vodní plocha;vodní_plocha;vodní plocha;Vodni_plocha;Vodni plocha;vodni_plocha;vodni plocha;77200;
Vodní_tok;Vodní tok;vodní_tok;vodní tok;Vodni_tok;Vodni tok;vodni_tok;vodni tok;77100;
Skalní;skalní;Skalni;skalni;88200;
